JWT_SECRET=3a0b9d0d-72c4-4d05-86c8-695dfbe89c1a
SUPABASE_URL=ljltmbrgdiejmbrthwzl
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbHRtYnJnZGllam1icnRod3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDA2MzgsImV4cCI6MjA4MjUxNjYzOH0.wAmcSUz-Z5i8KOR1nPR2y_YHqM-UIcNnofroNDlPBpA